# V8Net-IO

./: LICENSE  README.md  V8Net.IO.sln
sql/: CreateTables.sql
src/V8Net.IO.Application/: V8Net.IO.Application.csproj
src/V8Net.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/V8Net.IO.Application/Interfaces/: INoticiaAppService.cs
src/V8Net.IO.Application/Services/: NoticiaAppService.cs
src/V8Net.IO.Application/ViewModel/: NoticiaViewModel.cs
src/V8Net.IO.Domain/: V8Net.IO.Domain.csproj
src/V8Net.IO.Domain.Core/Bus/: IBus.cs
src/V8Net.IO.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/V8Net.IO.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/V8Net.IO.Domain.Core/Models/: Entity.cs
src/V8Net.IO.Domain.Core/Notification/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/V8Net.IO.Domain/CommandHandlers/: CommandHandler.cs
src/V8Net.IO.Domain/NoticiasContext/: Noticia.cs
src/V8Net.IO.Domain/NoticiasContext/Commands/: AtualizarNoticiaCommand.cs  BaseNoticiaCommand.cs  ExcluirNoticiaCommand.cs  (+2 more)
src/V8Net.IO.Infra.CrossCutting.Bus/: InMemoryBus.cs  V8Net.IO.Infra.CrossCutting.Bus.csproj
src/V8Net.IO.Infra.Data/: V8Net.IO.Infra.Data.csproj  appsettings.json
src/V8Net.IO.Infra.Data/Context/: V8NetContext.cs
src/V8Net.IO.Infra.Data/Repository/: NoticiaRepository.cs
src/V8Net.IO.Services/: Program.cs  Startup.cs  V8Net.IO.Services.csproj  appsettings.json
src/V8Net.IO.Services/Controllers/: ApiController.cs
(+7 files in other folders)
