<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\V8Net.IO.Domain.Core\V8Net.IO.Domain.Core.csproj" />
    <ProjectReference Include="..\V8Net.IO.Domain\V8Net.IO.Domain.csproj" />
  </ItemGroup>

</Project>